/* SpaceBackground.css - 공통 스타일 + StarBackground 전용 스타일 */

:root { 
  --bg1:#03040c; 
  --bg2:#060a1a; 
  --bg3:#0d1230; 
}

/* ==================== 공통 스타일 ==================== */
.space {
  position:fixed;
  inset:0;
  overflow:hidden;
}

.layer {
  position:absolute;
  inset:0;
  pointer-events:none;
}

.small-layer {
  pointer-events:none;
  z-index:1;
}

.big-layer {
  pointer-events:auto;
  z-index:2;
}

.warp-layer,
.zoom-layer {
  position:absolute;
  inset:0;
  pointer-events:none;
  overflow:visible;
}

.warp-layer { z-index:5; }
.zoom-layer { z-index:6; }

/* nebula */
.nebula {
  position:absolute;
  inset:-10%;
  z-index:0;
  pointer-events:none;
  background:
    radial-gradient(80vw 60vh at 60% 40%, rgba(200,160,255,0.12) 0%, transparent 70%),
    radial-gradient(50vw 40vh at 20% 70%, rgba(120,200,255,0.10) 0%, transparent 80%),
    radial-gradient(40vw 30vh at 80% 80%, rgba(255,220,180,0.09) 0%, transparent 75%);
  mix-blend-mode:screen;
  animation:nebula-rotate 50s linear infinite;
}

@keyframes nebula-rotate {
  0%   { transform:rotate(0deg); }
  100% { transform:rotate(360deg); }
}

/* stars */
.small-star {
  position:absolute;
  border-radius:999px;
  background:#fff;
  filter:
    drop-shadow(0 0 3px rgba(156,200,255,.9))
    drop-shadow(0 0 6px rgba(156,200,255,.55));
  animation:twinkle 2.5s ease-in-out infinite;
}

@keyframes twinkle {
  0%,100% { opacity:1; }
  50%     { opacity:.7; }
}

/* big star */
.big-star {
  position:absolute;
  width:40px;
  height:40px;
  cursor:pointer;
  background:radial-gradient(circle, #ffffff 42%, rgba(255,255,255,0) 70%);
  clip-path:polygon(
    50% 0%,
    60% 40%,
    100% 50%,
    60% 60%,
    50% 100%,
    40% 60%,
    0% 50%,
    40% 40%
  );
  filter:
    drop-shadow(0 0 6px rgba(255,235,180,0.9))
    drop-shadow(0 0 18px rgba(255,210,130,0.95))
    drop-shadow(0 0 34px rgba(255,190,90,1));
  transform-origin:center;
  transition:transform .8s ease-out;
}

.big-star::before {
  content:"";
  position:absolute;
  left:50%;
  top:50%;
  width:190%;
  height:190%;
  transform:translate(-50%, -50%) scale(1);
  border-radius:999px;
  pointer-events:none;
  background:radial-gradient(
    circle,
    rgba(255,245,220,0.9) 0%,
    rgba(255,220,150,0.7) 30%,
    rgba(255,180,90,0.35) 55%,
    rgba(255,140,40,0) 80%
  );
  filter:blur(6px);
  opacity:0.9;
  animation:
    big-star-pulse 2.2s ease-in-out infinite,
    big-star-flicker 0.22s steps(2, end) infinite;
}

.big-star::after {
  content:"";
  position:absolute;
  left:50%;
  top:50%;
  width:150%;
  height:150%;
  transform:translate(-50%, -50%);
  border-radius:999px;
  border:1px solid rgba(255,250,220,0.65);
  opacity:0.55;
  filter:blur(1.5px);
  pointer-events:none;
  animation:big-star-halo 4.5s ease-in-out infinite;
}

@keyframes big-star-pulse {
  0% {
    transform:translate(-50%, -50%) scale(0.75);
    opacity:0.5;
    filter:blur(4px);
  }
  40% {
    transform:translate(-50%, -50%) scale(1.35);
    opacity:1;
    filter:blur(9px);
  }
  100% {
    transform:translate(-50%, -50%) scale(0.75);
    opacity:0.5;
    filter:blur(4px);
  }
}

@keyframes big-star-flicker {
  0%, 100% { opacity:1; }
  40%      { opacity:0.9; }
  52%      { opacity:1; }
  70%      { opacity:0.96; }
}

@keyframes big-star-halo {
  0% {
    opacity:0.35;
    transform:translate(-50%, -50%) scale(0.96);
  }
  50% {
    opacity:0.9;
    transform:translate(-50%, -50%) scale(1.1);
  }
  100% {
    opacity:0.35;
    transform:translate(-50%, -50%) scale(0.96);
  }
}

.big-star.zooming {
  animation:star-zoom 1.6s cubic-bezier(.3,1,.3,1) forwards;
}

@keyframes star-zoom {
  0% {
    transform:translate(var(--mx,0), var(--my,0)) scale(1);
    opacity:1;
  }
  40% {
    transform:translate(var(--mx,0), var(--my,0)) scale(3.5);
    opacity:1;
  }
  100% {
    transform:translate(var(--mx,0), var(--my,0)) scale(7);
    opacity:0;
  }
}

.zoom-burst {
  position:absolute;
  width:12px;
  height:12px;
  left:0;
  top:0;
  transform:translate(-50%,-50%) scale(0.1);
  border-radius:999px;
  background:radial-gradient(
    circle,
    rgba(255,255,255,.9) 0%,
    rgba(255,255,255,.6) 14%,
    rgba(255,215,120,.35) 35%,
    rgba(255,215,120,0) 60%
  );
  box-shadow:
    0 0 18px rgba(255,225,150,.8),
    0 0 42px rgba(255,240,180,.6),
    0 0 72px rgba(255,255,255,.35);
  animation:burst-expand .7s ease-out forwards;
}

@keyframes burst-expand {
  0% {
    transform:translate(-50%,-50%) scale(0.1);
    opacity:.95;
  }
  60%{
    transform:translate(-50%,-50%) scale(8);
    opacity:.7;
  }
  100%{
    transform:translate(-50%,-50%) scale(14);
    opacity:0;
  }
}

.streak {
  position:absolute;
  left:0;
  top:0;
  width:var(--len);
  height:1.4px;
  transform-origin:0 50%;
  transform:rotate(var(--angle)) scaleX(0);
  opacity:0;
  filter:
    drop-shadow(0 0 6px rgba(255,255,255,.85))
    drop-shadow(0 0 18px rgba(255,240,180,.8));
  background-size:100% 100%;
  animation:streak var(--dur) ease-out forwards var(--delay);
}

@keyframes streak {
  0% {
    opacity:0;
    transform:rotate(var(--angle)) scaleX(0);
  }
  12% {
    opacity:1;
    transform:rotate(var(--angle)) scaleX(0.22);
  }
  100% {
    opacity:0;
    transform:rotate(var(--angle)) scaleX(1.02);
  }
}

.scene {
  position:absolute;
  inset:0;
  transform-origin:center;
  transition:transform 2.2s ease-in-out;
}

.scene-zooming {
  transform:scale(1.5);
  filter:brightness(1.2) contrast(1.1);
}

.tooltip {
  position:absolute;
  left:0;
  top:0;
  z-index:10;
  pointer-events:none;
  max-width:260px;
  padding:10px 12px;
  border-radius:10px;
  background:rgba(10,14,28,0.65);
  border:1px solid rgba(255,255,255,0.14);
  color:#e8eeff;
  backdrop-filter:blur(8px);
  opacity:0;
  transform:translateY(-4px);
  transition:opacity .18s ease, transform .18s ease;
}

.tooltip.show {
  opacity:1;
  transform:translateY(0);
}

.tip-title {
  font-weight:700;
  margin-bottom:4px;
  color:#ffe198;
}

.tip-desc {
  font-size:13px;
  line-height:1.4;
  opacity:.92;
}

/* ==================== StarBackground 전용 스타일 ==================== */

/* 별 생성 (+) 버튼 */
.create-star-button {
  position: fixed;
  bottom: 30px; 
  left: 50%;
  transform: translateX(-50%);
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: #4A90E2; 
  color: white;
  font-size: 36px;
  font-weight: 300;
  border: none;
  cursor: pointer;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.6);
  transition: background-color 0.2s, transform 0.2s;
  z-index: 100;
}

.create-star-button:hover {
  background-color: #357ABD;
  transform: translateX(-50%) scale(1.05);
}

/* 별 생성 모달 오버레이 */
.star-modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 101;
}

/* 별 생성 모달 콘텐츠 */
.star-modal-content {
  background-color: #1e1e1e;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.8);
  width: 350px;
  text-align: center;
  color: white;
  border: 1px solid #4A90E2;
}

.star-modal-content h2 {
  margin-top: 0;
  color: #4A90E2;
  font-size: 1.8rem;
  margin-bottom: 20px;
}

.star-modal-content input {
  width: 90%;
  padding: 12px;
  margin: 15px 0;
  border: 1px solid #555;
  border-radius: 5px;
  background-color: #333;
  color: white;
  font-size: 1rem;
  box-sizing: border-box;
}

.modal-actions {
  display: flex;
  justify-content: space-around;
  margin-top: 20px;
}

.modal-actions button {
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-weight: bold;
  transition: opacity 0.2s, background-color 0.2s;
}

.confirm-button {
  background-color: #4A90E2;
  color: white;
}

.confirm-button:hover {
  background-color: #357ABD;
}

.cancel-button {
  background-color: #555;
  color: white;
}

.cancel-button:hover {
  background-color: #777;
}