/* manager/M_Decl.css - 푸른빛 다크 톤 (통일) */

.m-decl-container {
  /* 메인 컨테이너 배경: #2C3742 */
  background-color: #2C3742; 
  margin: 20px;
  padding: 20px;
  border-radius: 10px;
  color: white;
  max-height: 80vh;
  overflow-y: auto;
}

.m-decl-box {
  /* 내부 박스 배경: #212B36 */
  background-color: #212B36; 
  margin-top: 15px;
  padding: 15px;
  border-radius: 10px;
}

.m-decl-box button {
  margin-top: 10px;
  padding: 6px 12px;
  /* 버튼 기본 색상: #3E4C5F */
  background-color: #3E4C5F; 
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.m-decl-box button:hover {
  /* 버튼 호버 색상: #546A83 */
  background-color: #546A83;
}