/* manager/M_Header.css - 푸른빛 다크 톤 (통일) */

.m-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* 헤더 배경: #212B36 */
  background-color: #212B36; 
  padding: 15px 20px;
  color: white;
}

.m-logo {
  font-size: 22px;
  font-weight: bold;
  color: white; /* 로고 색상 명시 */
}

.m-logout {
  padding: 8px 15px;
  /* 버튼 기본 색상: #3E4C5F */
  background-color: #3E4C5F; 
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
}

.m-logout:hover {
  /* 버튼 호버 색상: #546A83 */
  background-color: #546A83;
}