/* big star moves to center, zooms there, then returns */
:root { --bg1:#03040c; --bg2:#060a1a; --bg3:#0d1230; }

.space {
  position:fixed;
  inset:0;
  overflow:hidden;
}
.layer {
  position:absolute;
  inset:0;
  pointer-events:none;
}
.small-layer {
  pointer-events:none;
  z-index:1;
}
.big-layer {
  pointer-events:auto;
  z-index:2;
}

.warp-layer,
.zoom-layer {
  position:absolute;
  inset:0;
  pointer-events:none;
  overflow:visible;
}
.warp-layer { z-index:5; }
.zoom-layer { z-index:6; }

/* nebula */
.nebula {
  position:absolute;
  inset:-10%;
  z-index:0;
  pointer-events:none;
  background:
    radial-gradient(80vw 60vh at 60% 40%, rgba(200,160,255,0.12) 0%, transparent 70%),
    radial-gradient(50vw 40vh at 20% 70%, rgba(120,200,255,0.10) 0%, transparent 80%),
    radial-gradient(40vw 30vh at 80% 80%, rgba(255,220,180,0.09) 0%, transparent 75%);
  mix-blend-mode:screen;
  animation:nebula-rotate 50s linear infinite;
}
@keyframes nebula-rotate {
  0%   { transform:rotate(0deg); }
  100% { transform:rotate(360deg); }
}

/* stars */
.small-star {
  position:absolute;
  border-radius:999px;
  background:#fff;
  filter:
    drop-shadow(0 0 3px rgba(156,200,255,.9))
    drop-shadow(0 0 6px rgba(156,200,255,.55));
  animation:twinkle 2.5s ease-in-out infinite;
}
@keyframes twinkle {
  0%,100% { opacity:1; }
  50%     { opacity:.7; }
}

/* ===========================
   BIG STAR (본체 + 펄스 레이어 분리)
   =========================== */
.big-star {
  position:absolute;
  width:40px;
  height:40px;
  cursor:pointer;

  /* 별 내부: 중심부 밝게, 가장자리는 서서히 사라짐 */
  background:radial-gradient(circle, #ffffff 42%, rgba(255,255,255,0) 70%);

  /* 8각 별 모양 (초기 버전) */
  clip-path:polygon(
    50% 0%,
    60% 40%,
    100% 50%,
    60% 60%,
    50% 100%,
    40% 60%,
    0% 50%,
    40% 40%
  );

  /* 기본 네온 glow (항상 살짝 빛나는 느낌) */
  filter:
    drop-shadow(0 0 6px rgba(255,235,180,0.9))
    drop-shadow(0 0 18px rgba(255,210,130,0.95))
    drop-shadow(0 0 34px rgba(255,190,90,1));

  transform-origin:center;
  transition:transform .8s ease-out;
}

/* ⭐ 펄스 + 반짝임은 별 “위에” 덮는 레이어에서만 담당 (::before) */
.big-star::before {
  content:"";
  position:absolute;
  left:50%;
  top:50%;
  width:190%;      /* 별보다 훨씬 크게 */
  height:190%;
  transform:translate(-50%, -50%) scale(1);
  border-radius:999px;
  pointer-events:none;

  /* 빛 퍼지는 영역 */
  background:radial-gradient(
    circle,
    rgba(255,245,220,0.9) 0%,
    rgba(255,220,150,0.7) 30%,
    rgba(255,180,90,0.35) 55%,
    rgba(255,140,40,0) 80%
  );
  filter:blur(6px);
  opacity:0.9;

  /* 여기서 펄스 + 미세 깜빡임 둘 다 적용 */
  animation:
    big-star-pulse 2.2s ease-in-out infinite,
    big-star-flicker 0.22s steps(2, end) infinite;
}


/* 얇은 외곽 링 (원하면 유지, 거슬리면 이 블록만 삭제해도 됨) */
.big-star::after {
  content:"";
  position:absolute;
  left:50%;
  top:50%;
  width:150%;
  height:150%;
  transform:translate(-50%, -50%);
  border-radius:999px;
  border:1px solid rgba(255,250,220,0.65);
  opacity:0.55;
  filter:blur(1.5px);
  pointer-events:none;
  animation:big-star-halo 4.5s ease-in-out infinite;
}

/* 💡 ::before 레이어가 숨쉬듯이 커졌다/작아졌다 하는 펄스 */
@keyframes big-star-pulse {
  0% {
    transform:translate(-50%, -50%) scale(0.75); /* 확 줄어든 상태 */
    opacity:0.5;
    filter:blur(4px);
  }
  40% {
    transform:translate(-50%, -50%) scale(1.35); /* 확 커진 상태 */
    opacity:1;
    filter:blur(9px);
  }
  100% {
    transform:translate(-50%, -50%) scale(0.75);
    opacity:0.5;
    filter:blur(4px);
  }
}

/* ✨ 미세한 깜빡임 (별 특유의 flicker) */
@keyframes big-star-flicker {
  0%, 100% { opacity:1; }
  40%      { opacity:0.9; }
  52%      { opacity:1; }
  70%      { opacity:0.96; }
}

/* 링 자체도 아주 천천히 숨쉬는 느낌 */
@keyframes big-star-halo {
  0% {
    opacity:0.35;
    transform:translate(-50%, -50%) scale(0.96);
  }
  50% {
    opacity:0.9;
    transform:translate(-50%, -50%) scale(1.1);
  }
  100% {
    opacity:0.35;
    transform:translate(-50%, -50%) scale(0.96);
  }
}

/* zoom animation — big star 본체가 중앙으로 이동 + 확대 */
.big-star.zooming {
  animation:star-zoom 1.6s cubic-bezier(.3,1,.3,1) forwards;
}
@keyframes star-zoom {
  0% {
    transform:translate(var(--mx,0), var(--my,0)) scale(1);
    opacity:1;
  }
  40% {
    transform:translate(var(--mx,0), var(--my,0)) scale(3.5);
    opacity:1;
  }
  100% {
    transform:translate(var(--mx,0), var(--my,0)) scale(7);
    opacity:0;
  }
}

/* burst ring */
.zoom-burst {
  position:absolute;
  width:12px;
  height:12px;
  left:0;
  top:0;
  transform:translate(-50%,-50%) scale(0.1);
  border-radius:999px;
  background:radial-gradient(
    circle,
    rgba(255,255,255,.9) 0%,
    rgba(255,255,255,.6) 14%,
    rgba(255,215,120,.35) 35%,
    rgba(255,215,120,0) 60%
  );
  box-shadow:
    0 0 18px rgba(255,225,150,.8),
    0 0 42px rgba(255,240,180,.6),
    0 0 72px rgba(255,255,255,.35);
  animation:burst-expand .7s ease-out forwards;
}
@keyframes burst-expand {
  0% {
    transform:translate(-50%,-50%) scale(0.1);
    opacity:.95;
  }
  60%{
    transform:translate(-50%,-50%) scale(8);
    opacity:.7;
  }
  100%{
    transform:translate(-50%,-50%) scale(14);
    opacity:0;
  }
}

/* streak (warp lines) */
.streak {
  position:absolute;
  left:0;
  top:0;
  width:var(--len);
  height:1.4px;
  transform-origin:0 50%;
  transform:rotate(var(--angle)) scaleX(0);
  opacity:0;
  filter:
    drop-shadow(0 0 6px rgba(255,255,255,.85))
    drop-shadow(0 0 18px rgba(255,240,180,.8));
  background-size:100% 100%;
  animation:streak var(--dur) ease-out forwards var(--delay);
}
@keyframes streak {
  0% {
    opacity:0;
    transform:rotate(var(--angle)) scaleX(0);
  }
  12% {
    opacity:1;
    transform:rotate(var(--angle)) scaleX(0.22);
  }
  100% {
    opacity:0;
    transform:rotate(var(--angle)) scaleX(1.02);
  }
}

/* scene background zoom (camera-like expansion during warp) */
.scene {
  position:absolute;
  inset:0;
  transform-origin:center;
  transition:transform 2.2s ease-in-out;
}
.scene-zooming {
  transform:scale(1.5);
  filter:brightness(1.2) contrast(1.1);
}

/* tooltip style */
.tooltip {
  position:absolute;
  left:0;
  top:0;
  z-index:10;
  pointer-events:none;
  max-width:260px;
  padding:10px 12px;
  border-radius:10px;
  background:rgba(10,14,28,0.65);
  border:1px solid rgba(255,255,255,0.14);
  color:#e8eeff;
  backdrop-filter:blur(8px);
  opacity:0;
  transform:translateY(-4px);
  transition:opacity .18s ease, transform .18s ease;
}
.tooltip.show {
  opacity:1;
  transform:translateY(0);
}
.tooltip .tip-title {
  font-weight:700;
  margin-bottom:4px;
  color:#ffe198;
}
.tooltip .tip-desc {
  font-size:13px;
  line-height:1.4;
  opacity:.92;
}
