/* --- 기존 스타일 유지 --- */

.header {
  position: sticky;
  top: 0;
  z-index: 1000;
  width: 100%;
  background: rgba(10, 10, 20, 0.7);
  backdrop-filter: blur(8px);
  transition: background 0.4s ease;
  border: none;
  box-sizing: border-box;
}

.header-inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 6vw;
  color: #dcdcdc;
}

/* LOGO */
.logo {
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  font-size: clamp(1.3rem, 2.5vw, 2.2rem);
  font-weight: 800;
  letter-spacing: 1.5px;
  color: #e6ebff;
  text-shadow: 0 0 8px rgba(180, 190, 255, 0.8);
  transition: all 0.4s ease;
  padding-left: 6px;
}

.logo-icon {
  width: 40px;
  height: 40px;
  border-radius: 20px;
  border: solid 1.5px white;
  object-fit: contain;
}

.logo:hover {
  color: #ffffff;
  transform: scale(1.04);
}

/* RIGHT NAV */
.right-nav {
  display: flex;
  align-items: center;
  gap: 20px;
}

.auth-buttons {
  display: flex;
  gap: clamp(10px, 1.5vw, 20px);
  flex-wrap: wrap;
  align-items: center;
}

.auth-buttons button {
  background: none;
  border: none;
  color: #b8bcc5;
  font-size: clamp(0.9rem, 1vw, 1rem);
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  padding: 8px 12px;
  text-shadow: 0 0 6px rgba(120, 130, 255, 0.3);
}

.auth-buttons button:hover {
  color: #e2e6ef;
  text-shadow: 0 0 16px rgba(160, 180, 255, 0.6);
  transform: translateY(-1px);
}

.logout-btn { opacity: 0.8; }
.logout-btn:hover { opacity: 1; }

/* 🔹 햄버거 버튼 스타일 */
.hamburger-btn {
  background: none;
  border: none;
  cursor: pointer;
  color: #b8bcc5;
  display: flex;
  align-items: center;
  padding: 4px;
  transition: color 0.3s;
  z-index: 1001; /* 헤더 위에 위치 */
}

.hamburger-btn:hover {
  color: #ffffff;
  text-shadow: 0 0 8px rgba(200, 210, 255, 0.9);
}

/* --- 🌟 사이드바(Drawer) 스타일 --- */

/* 1. 배경 오버레이 (Dim 처리) */
.sidebar-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6); /* 반투명 검정 */
  backdrop-filter: blur(2px);
  z-index: 1999; /* 사이드바 바로 아래 */
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.sidebar-overlay.visible {
  opacity: 1;
  visibility: visible;
}

/* 2. 사이드바 메뉴 본체 */
.sidebar-menu {
  position: fixed;
  top: 0;
  right: 0;
  width: 280px; /* 사이드바 너비 */
  height: 100vh;
  background: rgba(15, 15, 30, 0.95); /* 진한 우주색 배경 */
  border-left: 1px solid rgba(120, 130, 255, 0.2);
  box-shadow: -4px 0 20px rgba(0, 0, 0, 0.7);
  z-index: 2000; /* 최상위 레벨 */
  
  /* 애니메이션 핵심: 오른쪽으로 숨겨두기 */
  transform: translateX(100%);
  transition: transform 0.35s cubic-bezier(0.4, 0, 0.2, 1); /* 제미나이 느낌의 부드러운 감속 */
  
  display: flex;
  flex-direction: column;
}

/* 사이드바가 열릴 때 */
.sidebar-menu.open {
  transform: translateX(0);
}

/* 사이드바 헤더 (Menu 타이틀 + 닫기 버튼) */
.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 24px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.sidebar-title {
  font-size: 1.2rem;
  font-weight: 700;
  color: #e6ebff;
  letter-spacing: 1px;
}

.close-btn {
  background: none;
  border: none;
  color: #b8bcc5;
  cursor: pointer;
  transition: color 0.3s;
  padding: 4px;
}

.close-btn:hover {
  color: #ffffff;
  transform: rotate(90deg); /* 회전 효과 */
  transition: transform 0.3s ease, color 0.3s;
}

/* 사이드바 콘텐츠 영역 */
.sidebar-content {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

/* 메뉴 아이템 스타일 */
.menu-item {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 12px 16px;
  border-radius: 12px;
  cursor: pointer;
  transition: background 0.2s ease, transform 0.2s;
  color: #dcdcdc;
}

.menu-item:hover {
  background: rgba(120, 130, 255, 0.15);
  color: #ffffff;
  transform: translateX(5px); /* 살짝 오른쪽으로 이동 */
  text-shadow: 0 0 8px rgba(180, 190, 255, 0.6);
}

.menu-icon {
  font-size: 1.2rem;
}

.menu-text {
  font-size: 1rem;
  font-weight: 500;
}

/* 반응형: 모바일에서는 화면 꽉 차게 */
@media (max-width: 600px) {
  .header-inner {
    flex-direction: column;
    gap: 10px;
    padding: 0.8rem 4vw;
  }
  .right-nav {
    width: 100%;
    justify-content: center;
  }
  
  /* 모바일 사이드바 너비 조정 */
  .sidebar-menu {
    width: 75%; /* 화면의 75% 차지 */
    max-width: 300px;
  }
}